[gd_scene format=3 uid="uid://h8187ermycbd"]

[ext_resource type="Script" uid="uid://b8vcq8scjtsnl" path="res://Project Purgatory/Entities/Player/player.gd" id="1_mq36u"]
[ext_resource type="Texture2D" uid="uid://cedlkj05sbnr8" path="res://AliceSprites/LeftSprites/BackHair1.png" id="2_3t7an"]
[ext_resource type="Script" uid="uid://da5xafxb2c0t8" path="res://Project Purgatory/Modular Systems/Scripts/state_machine.gd" id="2_7lubx"]
[ext_resource type="Script" uid="uid://cvylcqodwwt0" path="res://Project Purgatory/Entities/Player/player_animation.gd" id="2_cyx4s"]
[ext_resource type="Script" uid="uid://cfxfh18fttcff" path="res://Project Purgatory/Entities/Player/idle_state.gd" id="2_phah1"]
[ext_resource type="Texture2D" uid="uid://b3rfp5xp4m7rf" path="res://AliceSprites/LeftSprites/BackHair.png" id="3_cyx4s"]
[ext_resource type="Script" uid="uid://eqaeb47iyt7v" path="res://Project Purgatory/Entities/Player/move_state.gd" id="4_7lubx"]
[ext_resource type="Texture2D" uid="uid://bja1b7jxu1ihm" path="res://AliceSprites/LeftSprites/Legging.png" id="4_phah1"]
[ext_resource type="Texture2D" uid="uid://dxf2raybft5s7" path="res://AliceSprites/LeftSprites/Arm1.png" id="5_7lubx"]
[ext_resource type="Texture2D" uid="uid://d183ktbkvwj5a" path="res://AliceSprites/LeftSprites/Gauntlet1.png" id="6_ur6fg"]
[ext_resource type="Texture2D" uid="uid://bhg52hlrve77" path="res://AliceSprites/LeftSprites/Chestplate.png" id="7_x22oy"]
[ext_resource type="Texture2D" uid="uid://dv523xlansvu0" path="res://AliceSprites/LeftSprites/Arm.png" id="8_fmdqi"]
[ext_resource type="Texture2D" uid="uid://x30u7j3y40fa" path="res://AliceSprites/LeftSprites/Gauntlet.png" id="9_6bda7"]
[ext_resource type="Texture2D" uid="uid://cp8qmpa1p0hfo" path="res://WeaponSprites/Spears/SilverSpear.png" id="10_1e8y2"]
[ext_resource type="Texture2D" uid="uid://6oy1k6254aov" path="res://WeaponSprites/LongSwords/SilverSword.png" id="11_e2n0g"]
[ext_resource type="Texture2D" uid="uid://c85alk0gfqyh4" path="res://WeaponSprites/GreatSwords/SilverGreatSword.png" id="12_ri0t7"]
[ext_resource type="Texture2D" uid="uid://db4kknsu7ruyv" path="res://AliceSprites/LeftSprites/SideHair1.png" id="13_o50rk"]
[ext_resource type="Texture2D" uid="uid://cmygvgiyha2q0" path="res://AliceSprites/LeftSprites/Head.png" id="14_wyv4u"]
[ext_resource type="Texture2D" uid="uid://chee8m67eolf1" path="res://AliceSprites/LeftSprites/OpenEye1.png" id="15_44nwt"]
[ext_resource type="Texture2D" uid="uid://1weymvsugder" path="res://AliceSprites/LeftSprites/OpenEye.png" id="16_86plw"]
[ext_resource type="Texture2D" uid="uid://dvj4uq6v26w8g" path="res://AliceSprites/LeftSprites/ClosedEye1.png" id="17_xe4ap"]
[ext_resource type="Texture2D" uid="uid://cpvxggugk7lm2" path="res://AliceSprites/LeftSprites/ClosedEye.png" id="18_itjtq"]
[ext_resource type="Texture2D" uid="uid://d3y4oe0qoao4k" path="res://AliceSprites/LeftSprites/Mouth.png" id="19_ag1xb"]
[ext_resource type="Texture2D" uid="uid://d4cehg68ivp0w" path="res://AliceSprites/LeftSprites/BaseHair.png" id="20_nlbhx"]
[ext_resource type="Texture2D" uid="uid://dgb73dgnh2rwv" path="res://AliceSprites/LeftSprites/Ahoge1.png" id="21_iu54k"]
[ext_resource type="Texture2D" uid="uid://cpj465d1dupsm" path="res://AliceSprites/LeftSprites/Ahoge.png" id="22_g0sd6"]
[ext_resource type="Texture2D" uid="uid://djoaqcpba1mwt" path="res://AliceSprites/LeftSprites/SideHair.png" id="23_nbmts"]
[ext_resource type="Texture2D" uid="uid://d1xaj1amukwb4" path="res://AliceSprites/LeftSprites/UpperSideHair1.png" id="24_h7k4v"]
[ext_resource type="Texture2D" uid="uid://byheeu0fifgys" path="res://AliceSprites/LeftSprites/UpperSideHair2.png" id="25_sb1uu"]
[ext_resource type="Texture2D" uid="uid://brb0ry140hwsy" path="res://AliceSprites/LeftSprites/UpperSideHair.png" id="26_t4ln1"]
[ext_resource type="Texture2D" uid="uid://q0xd0gtc4dqy" path="res://AliceSprites/LeftSprites/BangHair.png" id="27_jsp28"]
[ext_resource type="Texture2D" uid="uid://b48x1wmjqsx2s" path="res://AliceSprites/BackSprites/Legging.png" id="28_3gcsh"]
[ext_resource type="Texture2D" uid="uid://qkipqad6ikmi" path="res://AliceSprites/BackSprites/Gauntlet.png" id="29_v1qhd"]
[ext_resource type="Texture2D" uid="uid://c6cph4lb7mtaf" path="res://AliceSprites/BackSprites/Chestplate.png" id="30_p1dx7"]
[ext_resource type="Texture2D" uid="uid://2coh0akfb6wm" path="res://AliceSprites/BackSprites/BackHair.png" id="31_piwni"]
[ext_resource type="Texture2D" uid="uid://ckbah5va07ba4" path="res://AliceSprites/BackSprites/Ahoge.png" id="32_3qd8p"]
[ext_resource type="Texture2D" uid="uid://ce6fy644h0taq" path="res://AliceSprites/FrontSprites/BackHair.png" id="33_fakdl"]
[ext_resource type="Texture2D" uid="uid://dx2sv1pnhn6y6" path="res://AliceSprites/FrontSprites/Legging.png" id="34_ijqpg"]
[ext_resource type="Texture2D" uid="uid://bqpaxio0vf72c" path="res://AliceSprites/FrontSprites/Chestplate.png" id="35_u85sn"]
[ext_resource type="Texture2D" uid="uid://cxrcxbsg304l3" path="res://AliceSprites/FrontSprites/Arm.png" id="36_p086k"]
[ext_resource type="Texture2D" uid="uid://c8u2albggvdsn" path="res://AliceSprites/FrontSprites/Gauntlet.png" id="37_56kgu"]
[ext_resource type="Texture2D" uid="uid://cw7w2b0koce0g" path="res://AliceSprites/FrontSprites/Head.png" id="38_sexpx"]
[ext_resource type="Texture2D" uid="uid://8t2w0o34v2kq" path="res://AliceSprites/FrontSprites/Mouth.png" id="39_iq5ux"]
[ext_resource type="Texture2D" uid="uid://byikgsa1nani7" path="res://AliceSprites/FrontSprites/OpenEye.png" id="40_1fn6i"]
[ext_resource type="Texture2D" uid="uid://xx03hmil1mxt" path="res://AliceSprites/FrontSprites/ClosedEye.png" id="41_fcuvw"]
[ext_resource type="Texture2D" uid="uid://x321nfa2g71w" path="res://AliceSprites/FrontSprites/BaseHair.png" id="42_162g7"]
[ext_resource type="Texture2D" uid="uid://bstiwj5nww443" path="res://AliceSprites/FrontSprites/Ahoge.png" id="43_33ces"]
[ext_resource type="Texture2D" uid="uid://1y8t873604kp" path="res://AliceSprites/FrontSprites/UpperSideHair1.png" id="45_urxao"]
[ext_resource type="Texture2D" uid="uid://40pt7kueagbu" path="res://AliceSprites/FrontSprites/UpperSideHair.png" id="46_pq7tv"]
[ext_resource type="Texture2D" uid="uid://cwtub0jg6p4xs" path="res://AliceSprites/FrontSprites/BangHair.png" id="47_hwghf"]
[ext_resource type="AnimationLibrary" uid="uid://c7wuk2cifyxmk" path="res://Project Purgatory/Animations/PlayerAnimations/PlayerHeadAnimations.res" id="48_32u6f"]
[ext_resource type="AnimationLibrary" uid="uid://bbof4hokgtp13" path="res://Project Purgatory/Animations/PlayerAnimations/PlayerBodyAnimations.res" id="49_oqnu7"]
[ext_resource type="Animation" uid="uid://cvxx3r86rpm7o" path="res://Project Purgatory/Animations/PlayerAnimations/Blink.res" id="50_phah1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phah1"]
animation = &"SpearIdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lubx"]
animation = &"SwordIdleLeft"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ur6fg"]
advance_mode = 2
advance_condition = &"spear"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x22oy"]
advance_mode = 2
advance_condition = &"longsword"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fmdqi"]
states/SpearIdleLeft/node = SubResource("AnimationNodeAnimation_phah1")
states/SpearIdleLeft/position = Vector2(194.96, 19.84)
states/Start/position = Vector2(195.2, 99.68)
states/SwordIdleLeft/node = SubResource("AnimationNodeAnimation_7lubx")
states/SwordIdleLeft/position = Vector2(317.2, 177.59999)
transitions = ["Start", "SpearIdleLeft", SubResource("AnimationNodeStateMachineTransition_ur6fg"), "Start", "SwordIdleLeft", SubResource("AnimationNodeStateMachineTransition_x22oy")]
graph_offset = Vector2(-164, -2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur6fg"]
animation = &"SpearIdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x22oy"]
animation = &"SwordIdleDown"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fmdqi"]
advance_mode = 2
advance_condition = &"spear"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6bda7"]
advance_mode = 2
advance_condition = &"sword"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6bda7"]
states/SpearIdleDown/node = SubResource("AnimationNodeAnimation_ur6fg")
states/SpearIdleDown/position = Vector2(200.08, 22.4)
states/SwordIdleDown/node = SubResource("AnimationNodeAnimation_x22oy")
states/SwordIdleDown/position = Vector2(334.8, 175.2)
transitions = ["Start", "SpearIdleDown", SubResource("AnimationNodeStateMachineTransition_fmdqi"), "Start", "SwordIdleDown", SubResource("AnimationNodeStateMachineTransition_6bda7")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1e8y2"]
animation = &"SpearIdleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2n0g"]
animation = &"SwordIdleUp"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2n0g"]
advance_mode = 2
advance_condition = &"spear"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ri0t7"]
advance_mode = 2
advance_condition = &"sword"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ri0t7"]
states/SpearIdleUp/node = SubResource("AnimationNodeAnimation_1e8y2")
states/SpearIdleUp/position = Vector2(207.95999, 17.374458)
states/Start/position = Vector2(207.2, 102.137856)
states/SwordIdleUp/node = SubResource("AnimationNodeAnimation_e2n0g")
states/SwordIdleUp/position = Vector2(364.91998, 156)
transitions = ["Start", "SpearIdleUp", SubResource("AnimationNodeStateMachineTransition_e2n0g"), "Start", "SwordIdleUp", SubResource("AnimationNodeStateMachineTransition_ri0t7")]
graph_offset = Vector2(-31, -28)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o50rk"]
animation = &"SpearIdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fmdqi"]
animation = &"SpearSprintRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wyv4u"]
animation = &"SwordIdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44nwt"]
animation = &"SwordSprintRight"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86plw"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xe4ap"]
advance_mode = 2
advance_condition = &"sword"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itjtq"]
advance_mode = 2
advance_condition = &"sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ag1xb"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="Curve" id="Curve_phah1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.41949153, 0.84826636), 1.4510887, 1.4510887, 0, 0, Vector2(1, 0.97322345), -0.1698726, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1e8y2"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_phah1")
advance_mode = 2
advance_condition = &"sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o50rk"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyv4u"]
advance_mode = 2
advance_condition = &"sprint"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o50rk"]
states/SpearIdleRight/node = SubResource("AnimationNodeAnimation_o50rk")
states/SpearIdleRight/position = Vector2(199.888, 28.8)
states/SpearSprintRight/node = SubResource("AnimationNodeAnimation_fmdqi")
states/SpearSprintRight/position = Vector2(409.2, 29.6)
states/Start/position = Vector2(188.8, 127.2)
states/SwordIdleRight/node = SubResource("AnimationNodeAnimation_wyv4u")
states/SwordIdleRight/position = Vector2(331.59998, 164)
states/SwordSprintRight/node = SubResource("AnimationNodeAnimation_44nwt")
states/SwordSprintRight/position = Vector2(550.8, 166.8)
transitions = ["Start", "SpearIdleRight", SubResource("AnimationNodeStateMachineTransition_86plw"), "Start", "SwordIdleRight", SubResource("AnimationNodeStateMachineTransition_xe4ap"), "SwordIdleRight", "SwordSprintRight", SubResource("AnimationNodeStateMachineTransition_itjtq"), "SwordSprintRight", "SwordIdleRight", SubResource("AnimationNodeStateMachineTransition_ag1xb"), "SpearIdleRight", "SpearSprintRight", SubResource("AnimationNodeStateMachineTransition_1e8y2"), "SpearSprintRight", "SpearIdleRight", SubResource("AnimationNodeStateMachineTransition_o50rk"), "Start", "SpearSprintRight", SubResource("AnimationNodeStateMachineTransition_wyv4u")]
graph_offset = Vector2(-34, -13)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wyv4u"]
blend_point_0/node = SubResource("AnimationNodeStateMachine_fmdqi")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeStateMachine_6bda7")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeStateMachine_ri0t7")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeStateMachine_o50rk")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_44nwt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_86plw"]
states/BodyAnimations/node = SubResource("AnimationNodeBlendSpace2D_wyv4u")
states/BodyAnimations/position = Vector2(425.59998, 100.016)
states/Start/position = Vector2(207.2, 101.024)
transitions = ["Start", "BodyAnimations", SubResource("AnimationNodeStateMachineTransition_44nwt")]
graph_offset = Vector2(-17, -24)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_phah1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xe4ap"]
states/HeadAnimations/node = SubResource("AnimationNodeBlendSpace2D_phah1")
states/HeadAnimations/position = Vector2(339.6, 100.8)

[sub_resource type="Animation" id="Animation_mq36u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/RightSprites/Body/Head/HeadBase/OpenEye1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimation/RightSprites/Body/Head/HeadBase/OpenEye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerAnimation/RightSprites/Body/Head/HeadBase/ClosedEye1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerAnimation/RightSprites/Body/Head/HeadBase/ClosedEye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerAnimation/DownSprites/Head/HeadBase/OpenEye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerAnimation/DownSprites/Head/HeadBase/OpenEye2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerAnimation/DownSprites/Head/HeadBase/ClosedEye:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerAnimation/DownSprites/Head/HeadBase/ClosedEye2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t7an"]
_data = {
&"Blink": ExtResource("50_phah1"),
&"RESET": SubResource("Animation_mq36u")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwxkd"]
radius = 54.0
height = 202.0

[node name="Player" type="CharacterBody2D" unique_id=638193847]
script = ExtResource("1_mq36u")

[node name="StateMachine" type="Node" parent="." unique_id=1338458718 node_paths=PackedStringArray("actor", "initial_state")]
script = ExtResource("2_7lubx")
actor = NodePath("..")
initial_state = NodePath("Move")
metadata/_custom_type_script = "uid://da5xafxb2c0t8"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1313942705]
script = ExtResource("2_phah1")

[node name="Move" type="Node" parent="StateMachine" unique_id=1230869993]
script = ExtResource("4_7lubx")

[node name="PlayerAnimation" type="Node2D" parent="." unique_id=1074490542]
script = ExtResource("2_cyx4s")

[node name="RightSprites" type="Node2D" parent="PlayerAnimation" unique_id=416898317]
visible = false
rotation = -3.1415927
scale = Vector2(8, 8)

[node name="Legging" type="Sprite2D" parent="PlayerAnimation/RightSprites" unique_id=31976884]
modulate = Color(0.48502886, 0.48801202, 0.5029279, 1)
position = Vector2(2.875, -3)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_phah1")

[node name="Legging2" type="Sprite2D" parent="PlayerAnimation/RightSprites" unique_id=1774638154]
position = Vector2(-2.625, -3)
texture = ExtResource("4_phah1")

[node name="Body" type="Node2D" parent="PlayerAnimation/RightSprites" unique_id=748829801]

[node name="Arm1" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body" unique_id=451294363]
position = Vector2(6, -15)
texture = ExtResource("5_7lubx")

[node name="Gauntlet1" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Arm1" unique_id=744066453]
position = Vector2(-0.5, 6.5)
texture = ExtResource("6_ur6fg")

[node name="LeftWeaponPlaceHolder" type="Node2D" parent="PlayerAnimation/RightSprites/Body/Arm1/Gauntlet1" unique_id=1681414689]
visible = false
scale = Vector2(0.95, 0.95)

[node name="LeftSpear" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Arm1/Gauntlet1/LeftWeaponPlaceHolder" unique_id=1939598221]
visible = false
z_index = -1
position = Vector2(-0.39560914, -7.624637)
rotation = -0.03987384
scale = Vector2(1, -1)
texture = ExtResource("10_1e8y2")

[node name="LeftSword" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Arm1/Gauntlet1/LeftWeaponPlaceHolder" unique_id=470817787]
visible = false
position = Vector2(45.25, 3.5)
texture = ExtResource("11_e2n0g")

[node name="LeftGreatSword" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Arm1/Gauntlet1/LeftWeaponPlaceHolder" unique_id=728029285]
visible = false
position = Vector2(63.375004, 1.500001)
texture = ExtResource("12_ri0t7")

[node name="Chestplate" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body" unique_id=687023546]
position = Vector2(0, -12)
texture = ExtResource("7_x22oy")

[node name="Arm" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body" unique_id=846573290]
position = Vector2(-6.5, -15.5)
texture = ExtResource("8_fmdqi")

[node name="Gauntlet" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Arm" unique_id=1355128386]
position = Vector2(0, 7)
texture = ExtResource("9_6bda7")

[node name="RightWeaponPlaceHolder" type="Node2D" parent="PlayerAnimation/RightSprites/Body/Arm/Gauntlet" unique_id=1212670343]
scale = Vector2(1.03, 1.03)

[node name="RightSpear" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Arm/Gauntlet/RightWeaponPlaceHolder" unique_id=1433430567]
z_index = -1
texture = ExtResource("10_1e8y2")

[node name="RightSword" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Arm/Gauntlet/RightWeaponPlaceHolder" unique_id=1230502555]
visible = false
position = Vector2(45.25, 3.5000029)
texture = ExtResource("11_e2n0g")

[node name="RightGreatSword" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Arm/Gauntlet/RightWeaponPlaceHolder" unique_id=510607668]
visible = false
position = Vector2(63.375, 1.5)
texture = ExtResource("12_ri0t7")

[node name="Head" type="Node2D" parent="PlayerAnimation/RightSprites/Body" unique_id=404324860]

[node name="BackHair1" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=659143647]
z_index = -1
position = Vector2(-2.5, -21)
texture = ExtResource("2_3t7an")

[node name="BackHair" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=1244972442]
z_index = -1
position = Vector2(-12, -21.5)
texture = ExtResource("3_cyx4s")

[node name="SideHair1" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=576037722]
position = Vector2(7.5, -19.5)
texture = ExtResource("13_o50rk")

[node name="HeadBase" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=9906095]
position = Vector2(0, -27.5)
texture = ExtResource("14_wyv4u")

[node name="OpenEye1" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head/HeadBase" unique_id=74890440]
position = Vector2(6, 1.5)
texture = ExtResource("15_44nwt")

[node name="OpenEye" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head/HeadBase" unique_id=573319598]
position = Vector2(-2, 1.5)
texture = ExtResource("16_86plw")

[node name="ClosedEye1" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head/HeadBase" unique_id=2086752219]
visible = false
position = Vector2(5.5, 2)
texture = ExtResource("17_xe4ap")

[node name="ClosedEye" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head/HeadBase" unique_id=1122709153]
visible = false
position = Vector2(-1.5, 2)
texture = ExtResource("18_itjtq")

[node name="Mouth" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head/HeadBase" unique_id=1491280180]
position = Vector2(1.5, 7)
texture = ExtResource("19_ag1xb")

[node name="BaseHair" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=453132955]
position = Vector2(0, -32.5)
texture = ExtResource("20_nlbhx")

[node name="Ahoge1" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=1654855768]
position = Vector2(-9.5, -37)
texture = ExtResource("21_iu54k")

[node name="Ahoge" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=108827641]
position = Vector2(-5.5, -40)
texture = ExtResource("22_g0sd6")

[node name="SideHair" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=65057857]
position = Vector2(-6, -21.5)
texture = ExtResource("23_nbmts")

[node name="UpperSideHair1" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=491751544]
position = Vector2(9.5, -23)
texture = ExtResource("24_h7k4v")

[node name="UpperSideHair2" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=758357267]
position = Vector2(-6.5, -28.5)
texture = ExtResource("25_sb1uu")

[node name="UpperSideHair" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=879741299]
position = Vector2(10, -30)
texture = ExtResource("26_t4ln1")

[node name="BangHair" type="Sprite2D" parent="PlayerAnimation/RightSprites/Body/Head" unique_id=608361370]
position = Vector2(3.5, -31)
texture = ExtResource("27_jsp28")

[node name="UpSprites" type="Node2D" parent="PlayerAnimation" unique_id=1533558840]
visible = false
scale = Vector2(8, 8)

[node name="Legging" type="Sprite2D" parent="PlayerAnimation/UpSprites" unique_id=11062661]
position = Vector2(3, -3)
texture = ExtResource("28_3gcsh")

[node name="Legging2" type="Sprite2D" parent="PlayerAnimation/UpSprites" unique_id=1541608381]
position = Vector2(-3, -3)
texture = ExtResource("28_3gcsh")
flip_h = true

[node name="Body" type="Node2D" parent="PlayerAnimation/UpSprites" unique_id=620751185]

[node name="Gauntlet" type="Sprite2D" parent="PlayerAnimation/UpSprites/Body" unique_id=2063251717]
position = Vector2(-10, -10)
texture = ExtResource("29_v1qhd")

[node name="Gauntlet2" type="Sprite2D" parent="PlayerAnimation/UpSprites/Body" unique_id=1562859803]
position = Vector2(10, -10)
texture = ExtResource("29_v1qhd")
flip_h = true

[node name="Chestplate" type="Sprite2D" parent="PlayerAnimation/UpSprites/Body" unique_id=333808072]
position = Vector2(0, -12.5)
texture = ExtResource("30_p1dx7")

[node name="Head" type="Node2D" parent="PlayerAnimation/UpSprites" unique_id=37918258]

[node name="BackHair" type="Sprite2D" parent="PlayerAnimation/UpSprites/Head" unique_id=710221574]
position = Vector2(0, -25)
texture = ExtResource("31_piwni")

[node name="Ahoge" type="Sprite2D" parent="PlayerAnimation/UpSprites/Head" unique_id=451436664]
position = Vector2(0.5, -42)
texture = ExtResource("32_3qd8p")

[node name="DownSprites" type="Node2D" parent="PlayerAnimation" unique_id=747455519]
scale = Vector2(8, 8)

[node name="Legging" type="Sprite2D" parent="PlayerAnimation/DownSprites" unique_id=1953554641]
position = Vector2(3, -2.875)
texture = ExtResource("34_ijqpg")

[node name="Legging2" type="Sprite2D" parent="PlayerAnimation/DownSprites" unique_id=230655731]
position = Vector2(-3, -3)
texture = ExtResource("34_ijqpg")
flip_h = true

[node name="Body" type="Node2D" parent="PlayerAnimation/DownSprites" unique_id=145704575]

[node name="Chestplate" type="Sprite2D" parent="PlayerAnimation/DownSprites/Body" unique_id=1306056589]
position = Vector2(0, -11.5)
texture = ExtResource("35_u85sn")

[node name="Arm" type="Sprite2D" parent="PlayerAnimation/DownSprites/Body" unique_id=636369093]
position = Vector2(-8.5, -14.5)
texture = ExtResource("36_p086k")

[node name="Gauntlet" type="Sprite2D" parent="PlayerAnimation/DownSprites/Body/Arm" unique_id=284514019]
position = Vector2(-1.5, 6.5)
texture = ExtResource("37_56kgu")

[node name="Arm1" type="Sprite2D" parent="PlayerAnimation/DownSprites/Body" unique_id=1257250453]
position = Vector2(8.5, -14.5)
texture = ExtResource("36_p086k")
flip_h = true

[node name="Gauntlet1" type="Sprite2D" parent="PlayerAnimation/DownSprites/Body/Arm1" unique_id=1019801824]
position = Vector2(1.5, 6.5)
texture = ExtResource("37_56kgu")
flip_h = true

[node name="DownWeaponPlaceHolder" type="Node2D" parent="PlayerAnimation/DownSprites/Body/Arm1/Gauntlet1" unique_id=1436241958]

[node name="RightSpear" type="Sprite2D" parent="PlayerAnimation/DownSprites/Body/Arm1/Gauntlet1/DownWeaponPlaceHolder" unique_id=372723609]
z_index = -1
position = Vector2(-0.25, -9.25)
rotation = -0.010086626
scale = Vector2(0.9999998, -0.99999976)
texture = ExtResource("10_1e8y2")

[node name="RightSword" type="Sprite2D" parent="PlayerAnimation/DownSprites/Body/Arm1/Gauntlet1/DownWeaponPlaceHolder" unique_id=35261679]
visible = false
position = Vector2(45.25, 3.5000029)
texture = ExtResource("11_e2n0g")

[node name="RightGreatSword" type="Sprite2D" parent="PlayerAnimation/DownSprites/Body/Arm1/Gauntlet1/DownWeaponPlaceHolder" unique_id=1268242509]
visible = false
position = Vector2(63.375, 1.5)
texture = ExtResource("12_ri0t7")

[node name="Head" type="Node2D" parent="PlayerAnimation/DownSprites" unique_id=2039253707]

[node name="BackHair" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=1787771952]
z_index = -1
position = Vector2(-0.5, -17)
texture = ExtResource("33_fakdl")

[node name="SideHair" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=1963449899]
position = Vector2(9, -21.5)
texture = ExtResource("23_nbmts")
flip_h = true

[node name="SideHair2" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=14364865]
position = Vector2(-9, -21.5)
texture = ExtResource("23_nbmts")

[node name="HeadBase" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=323100194]
position = Vector2(0, -27.5)
texture = ExtResource("38_sexpx")

[node name="Mouth" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head/HeadBase" unique_id=1553524263]
position = Vector2(0, 8)
texture = ExtResource("39_iq5ux")

[node name="OpenEye" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head/HeadBase" unique_id=943696490]
position = Vector2(4, 2.5)
texture = ExtResource("40_1fn6i")

[node name="OpenEye2" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head/HeadBase" unique_id=1677964060]
position = Vector2(-4, 2.5)
texture = ExtResource("40_1fn6i")
flip_h = true

[node name="ClosedEye" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head/HeadBase" unique_id=661952816]
visible = false
position = Vector2(4.5, 3)
texture = ExtResource("41_fcuvw")

[node name="ClosedEye2" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head/HeadBase" unique_id=458694676]
visible = false
position = Vector2(-4.5, 3)
texture = ExtResource("41_fcuvw")
flip_h = true

[node name="BaseHair" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=116114077]
position = Vector2(0.5, -34)
texture = ExtResource("42_162g7")

[node name="Ahoge" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=283962890]
position = Vector2(0.5, -41.5)
texture = ExtResource("43_33ces")

[node name="UpperSideHair1" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=639119533]
position = Vector2(10, -29.5)
texture = ExtResource("45_urxao")

[node name="UpperSideHair" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=1106961258]
z_index = 1
position = Vector2(-9.5, -29.375)
texture = ExtResource("46_pq7tv")

[node name="BangHair" type="Sprite2D" parent="PlayerAnimation/DownSprites/Head" unique_id=2040341118]
position = Vector2(0.5, -30)
scale = Vector2(1.0896609, 1)
texture = ExtResource("47_hwghf")

[node name="BodyAnimationTree" type="AnimationTree" parent="PlayerAnimation" unique_id=1975829203]
deterministic = false
root_node = NodePath("../..")
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_86plw")
anim_player = NodePath("../BodyAnimationPlayer")
parameters/BodyAnimations/blend_position = Vector2(0.066609025, -0.008333325)
parameters/BodyAnimations/0/conditions/longsword = false
parameters/BodyAnimations/0/conditions/spear = true
parameters/BodyAnimations/1/conditions/spear = true
parameters/BodyAnimations/1/conditions/sword = false
parameters/BodyAnimations/2/conditions/spear = true
parameters/BodyAnimations/2/conditions/sword = false
parameters/BodyAnimations/3/conditions/idle = false
parameters/BodyAnimations/3/conditions/sprint = false
parameters/BodyAnimations/3/conditions/sword = false

[node name="HeadAnimationTree" type="AnimationTree" parent="PlayerAnimation" unique_id=884987599]
active = false
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_xe4ap")
anim_player = NodePath("../HeadAnimationPlayer")
parameters/HeadAnimations/blend_position = Vector2(0, 0)

[node name="HeadAnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation" unique_id=1877567493]
root_node = NodePath("../..")
callback_mode_process = 0
libraries/ = ExtResource("48_32u6f")
autoplay = &"IdleRight"

[node name="FaceAnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation" unique_id=737676416]
root_node = NodePath("../..")
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_3t7an")
autoplay = &"Blink"

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation" unique_id=166096817]
root_node = NodePath("../..")
callback_mode_process = 0
libraries/ = ExtResource("49_oqnu7")
speed_scale = 1.292

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="." unique_id=1582587272]
visible = false
z_index = 1
position = Vector2(0, -107)
shape = SubResource("CapsuleShape2D_cwxkd")
debug_color = Color(0.6431373, 0.33333334, 1, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1067018923]
position = Vector2(0, -130)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="DirectionRaycast" type="RayCast2D" parent="." unique_id=588692055]
scale = Vector2(5, 5)
target_position = Vector2(0, 0)
collision_mask = 0
collide_with_bodies = false
