[gd_scene load_steps=2 format=3 uid="uid://cydp1cb282ntq"]

[ext_resource type="Script" uid="uid://blllbufkh3jpy" path="res://Project Purgatory/Modular Systems/Scripts/hitbox_component.gd" id="1_v8n3r"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("1_v8n3r")
