[gd_scene format=3 uid="uid://h8187ermycbd"]

[ext_resource type="Script" uid="uid://b8vcq8scjtsnl" path="res://Project Purgatory/Modular Systems/Scripts/player_animations.gd" id="1_jyl24"]
[ext_resource type="Texture2D" uid="uid://vm1hbia85pwh" path="res://AliceSprites/SpriteReference.png" id="1_ovttf"]
[ext_resource type="Texture2D" uid="uid://bja1b7jxu1ihm" path="res://AliceSprites/LeftSprites/Legging.png" id="2_fne60"]
[ext_resource type="Texture2D" uid="uid://dxf2raybft5s7" path="res://AliceSprites/LeftSprites/Arm1.png" id="3_41lh5"]
[ext_resource type="Texture2D" uid="uid://d183ktbkvwj5a" path="res://AliceSprites/LeftSprites/Gauntlet1.png" id="4_rkgpt"]
[ext_resource type="Texture2D" uid="uid://bhg52hlrve77" path="res://AliceSprites/LeftSprites/Chestplate.png" id="5_jx5k2"]
[ext_resource type="Texture2D" uid="uid://dv523xlansvu0" path="res://AliceSprites/LeftSprites/Arm.png" id="6_ub1f2"]
[ext_resource type="Texture2D" uid="uid://x30u7j3y40fa" path="res://AliceSprites/LeftSprites/Gauntlet.png" id="7_ejdtj"]
[ext_resource type="Texture2D" uid="uid://cedlkj05sbnr8" path="res://AliceSprites/LeftSprites/BackHair1.png" id="8_qojxk"]
[ext_resource type="Texture2D" uid="uid://b2x6kccersvhi" path="res://WeaponSprites/LongSwords/SilverSword.png" id="9_57xl7"]
[ext_resource type="Texture2D" uid="uid://cmygvgiyha2q0" path="res://AliceSprites/LeftSprites/Head.png" id="9_o8xp3"]
[ext_resource type="Texture2D" uid="uid://cp8qmpa1p0hfo" path="res://WeaponSprites/Spears/SilverSpear.png" id="10_iq40q"]
[ext_resource type="Texture2D" uid="uid://chee8m67eolf1" path="res://AliceSprites/LeftSprites/OpenEye1.png" id="10_p5ecp"]
[ext_resource type="Texture2D" uid="uid://1weymvsugder" path="res://AliceSprites/LeftSprites/OpenEye.png" id="11_ffk5p"]
[ext_resource type="Texture2D" uid="uid://dvj4uq6v26w8g" path="res://AliceSprites/LeftSprites/ClosedEye1.png" id="12_t7oh5"]
[ext_resource type="Texture2D" uid="uid://cpvxggugk7lm2" path="res://AliceSprites/LeftSprites/ClosedEye.png" id="13_bw6gq"]
[ext_resource type="Texture2D" uid="uid://d3y4oe0qoao4k" path="res://AliceSprites/LeftSprites/Mouth.png" id="14_qv3s4"]
[ext_resource type="Texture2D" uid="uid://d4cehg68ivp0w" path="res://AliceSprites/LeftSprites/BaseHair.png" id="15_0yokx"]
[ext_resource type="Texture2D" uid="uid://dgb73dgnh2rwv" path="res://AliceSprites/LeftSprites/Ahoge1.png" id="16_de28e"]
[ext_resource type="Texture2D" uid="uid://cpj465d1dupsm" path="res://AliceSprites/LeftSprites/Ahoge.png" id="17_tj56i"]
[ext_resource type="Texture2D" uid="uid://b3rfp5xp4m7rf" path="res://AliceSprites/LeftSprites/BackHair.png" id="18_q6oo5"]
[ext_resource type="Texture2D" uid="uid://db4kknsu7ruyv" path="res://AliceSprites/LeftSprites/SideHair1.png" id="19_23epl"]
[ext_resource type="Texture2D" uid="uid://djoaqcpba1mwt" path="res://AliceSprites/LeftSprites/SideHair.png" id="20_il01w"]
[ext_resource type="Texture2D" uid="uid://d1xaj1amukwb4" path="res://AliceSprites/LeftSprites/UpperSideHair1.png" id="21_n083o"]
[ext_resource type="Texture2D" uid="uid://byheeu0fifgys" path="res://AliceSprites/LeftSprites/UpperSideHair2.png" id="22_48xkk"]
[ext_resource type="Texture2D" uid="uid://brb0ry140hwsy" path="res://AliceSprites/LeftSprites/UpperSideHair.png" id="23_2qiyy"]
[ext_resource type="Texture2D" uid="uid://q0xd0gtc4dqy" path="res://AliceSprites/LeftSprites/BangHair.png" id="24_jyl24"]
[ext_resource type="Texture2D" uid="uid://qkipqad6ikmi" path="res://AliceSprites/BackSprites/Gauntlet.png" id="25_n083o"]
[ext_resource type="Texture2D" uid="uid://b48x1wmjqsx2s" path="res://AliceSprites/BackSprites/Legging.png" id="26_48xkk"]
[ext_resource type="Texture2D" uid="uid://c6cph4lb7mtaf" path="res://AliceSprites/BackSprites/Chestplate.png" id="27_2qiyy"]
[ext_resource type="Texture2D" uid="uid://2coh0akfb6wm" path="res://AliceSprites/BackSprites/BackHair.png" id="28_jyl24"]
[ext_resource type="Texture2D" uid="uid://ckbah5va07ba4" path="res://AliceSprites/BackSprites/Ahoge.png" id="29_57xl7"]
[ext_resource type="Texture2D" uid="uid://dx2sv1pnhn6y6" path="res://AliceSprites/FrontSprites/Legging.png" id="30_iq40q"]
[ext_resource type="Texture2D" uid="uid://bqpaxio0vf72c" path="res://AliceSprites/FrontSprites/Chestplate.png" id="31_vl30n"]
[ext_resource type="Texture2D" uid="uid://cxrcxbsg304l3" path="res://AliceSprites/FrontSprites/Arm.png" id="32_nxfn5"]
[ext_resource type="Texture2D" uid="uid://c8u2albggvdsn" path="res://AliceSprites/FrontSprites/Gauntlet.png" id="33_slo0y"]
[ext_resource type="Texture2D" uid="uid://ce6fy644h0taq" path="res://AliceSprites/FrontSprites/BackHair.png" id="34_5k1t5"]
[ext_resource type="Texture2D" uid="uid://cw7w2b0koce0g" path="res://AliceSprites/FrontSprites/Head.png" id="35_ah4cn"]
[ext_resource type="Texture2D" uid="uid://8t2w0o34v2kq" path="res://AliceSprites/FrontSprites/Mouth.png" id="36_brfpe"]
[ext_resource type="Texture2D" uid="uid://byikgsa1nani7" path="res://AliceSprites/FrontSprites/OpenEye.png" id="37_uid8n"]
[ext_resource type="Texture2D" uid="uid://xx03hmil1mxt" path="res://AliceSprites/FrontSprites/ClosedEye.png" id="38_oenyh"]
[ext_resource type="Texture2D" uid="uid://x321nfa2g71w" path="res://AliceSprites/FrontSprites/BaseHair.png" id="39_vdicf"]
[ext_resource type="Texture2D" uid="uid://bstiwj5nww443" path="res://AliceSprites/FrontSprites/Ahoge.png" id="40_1ago2"]
[ext_resource type="Texture2D" uid="uid://dnvaphx23bnma" path="res://AliceSprites/FrontSprites/SideHair.png" id="41_xowgk"]
[ext_resource type="Texture2D" uid="uid://1y8t873604kp" path="res://AliceSprites/FrontSprites/UpperSideHair1.png" id="42_gewsg"]
[ext_resource type="Texture2D" uid="uid://40pt7kueagbu" path="res://AliceSprites/FrontSprites/UpperSideHair.png" id="43_8hxrc"]
[ext_resource type="Texture2D" uid="uid://cwtub0jg6p4xs" path="res://AliceSprites/FrontSprites/BangHair.png" id="44_wmvor"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vl30n"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nxfn5"]
states/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_vl30n")
states/BlendSpace2D/position = Vector2(407.4, 111.28)
states/Start/position = Vector2(160.8, 111.2)
graph_offset = Vector2(51, 23)

[node name="PlayerAnimations" type="Node2D" unique_id=1606184021]
script = ExtResource("1_jyl24")

[node name="SpriteReference" type="Sprite2D" parent="." unique_id=1927522732]
position = Vector2(-63.999985, -144)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ovttf")

[node name="LeftSprites" type="Node2D" parent="." unique_id=416898317]

[node name="Body" type="Node2D" parent="LeftSprites" unique_id=748829801]

[node name="Legging" type="Sprite2D" parent="LeftSprites/Body" unique_id=31976884]
position = Vector2(3, -6)
scale = Vector2(2, 2)
texture = ExtResource("2_fne60")

[node name="Legging2" type="Sprite2D" parent="LeftSprites/Body" unique_id=1774638154]
position = Vector2(-7, -6)
scale = Vector2(2, 2)
texture = ExtResource("2_fne60")

[node name="Arm1" type="Sprite2D" parent="LeftSprites/Body" unique_id=451294363]
position = Vector2(10, -28)
scale = Vector2(2, 2)
texture = ExtResource("3_41lh5")

[node name="Gauntlet1" type="Sprite2D" parent="LeftSprites/Body/Arm1" unique_id=744066453]
position = Vector2(-1, 6.5)
texture = ExtResource("4_rkgpt")

[node name="Chestplate" type="Sprite2D" parent="LeftSprites/Body" unique_id=687023546]
position = Vector2(-3, -22)
scale = Vector2(2, 2)
texture = ExtResource("5_jx5k2")

[node name="Arm" type="Sprite2D" parent="LeftSprites/Body" unique_id=846573290]
position = Vector2(-16, -30)
scale = Vector2(2, 2)
texture = ExtResource("6_ub1f2")

[node name="Gauntlet" type="Sprite2D" parent="LeftSprites/Body/Arm" unique_id=1355128386]
z_index = 1
position = Vector2(0, 7.5)
texture = ExtResource("7_ejdtj")

[node name="Sword" type="Sprite2D" parent="LeftSprites/Body/Arm/Gauntlet" unique_id=932585929]
visible = false
z_index = -1
position = Vector2(13, 2.5)
rotation = 1.6785494
scale = Vector2(0.7278959, 0.8844702)
texture = ExtResource("9_57xl7")

[node name="Spear" type="Sprite2D" parent="LeftSprites/Body/Arm/Gauntlet" unique_id=60209345]
z_index = -1
position = Vector2(3.075242, 1.3136415)
rotation = 1.8530098
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_iq40q")

[node name="Head" type="Node2D" parent="LeftSprites" unique_id=404324860]

[node name="BackHair1" type="Sprite2D" parent="LeftSprites/Head" unique_id=659143647]
z_index = -1
position = Vector2(-6, -40)
scale = Vector2(2, 2)
texture = ExtResource("8_qojxk")

[node name="HeadBase" type="Sprite2D" parent="LeftSprites/Head" unique_id=9906095]
position = Vector2(-3, -53)
scale = Vector2(2, 2)
texture = ExtResource("9_o8xp3")

[node name="OpenEye1" type="Sprite2D" parent="LeftSprites/Head/HeadBase" unique_id=74890440]
position = Vector2(6, 1.5)
texture = ExtResource("10_p5ecp")

[node name="OpenEye" type="Sprite2D" parent="LeftSprites/Head/HeadBase" unique_id=573319598]
position = Vector2(-2, 1.5)
texture = ExtResource("11_ffk5p")

[node name="ClosedEye1" type="Sprite2D" parent="LeftSprites/Head/HeadBase" unique_id=2086752219]
visible = false
position = Vector2(5.5, 2)
texture = ExtResource("12_t7oh5")

[node name="ClosedEye" type="Sprite2D" parent="LeftSprites/Head/HeadBase" unique_id=1122709153]
visible = false
position = Vector2(-1.5, 2)
texture = ExtResource("13_bw6gq")

[node name="Mouth" type="Sprite2D" parent="LeftSprites/Head/HeadBase" unique_id=1491280180]
position = Vector2(1.5, 7)
texture = ExtResource("14_qv3s4")

[node name="BaseHair" type="Sprite2D" parent="LeftSprites/Head" unique_id=453132955]
position = Vector2(-3, -63)
scale = Vector2(2, 2)
texture = ExtResource("15_0yokx")

[node name="Ahoge1" type="Sprite2D" parent="LeftSprites/Head" unique_id=1654855768]
position = Vector2(-22, -72)
scale = Vector2(2, 2)
texture = ExtResource("16_de28e")

[node name="Ahoge" type="Sprite2D" parent="LeftSprites/Head" unique_id=108827641]
position = Vector2(-14, -78)
scale = Vector2(2, 2)
texture = ExtResource("17_tj56i")

[node name="BackHair" type="Sprite2D" parent="LeftSprites/Head" unique_id=1244972442]
z_index = -1
position = Vector2(-27, -41)
scale = Vector2(2, 2)
texture = ExtResource("18_q6oo5")

[node name="SideHair1" type="Sprite2D" parent="LeftSprites/Head" unique_id=576037722]
position = Vector2(12, -39)
scale = Vector2(2, 2)
texture = ExtResource("19_23epl")

[node name="SideHair" type="Sprite2D" parent="LeftSprites/Head" unique_id=65057857]
position = Vector2(-13, -43)
scale = Vector2(2, 2)
texture = ExtResource("20_il01w")

[node name="UpperSideHair1" type="Sprite2D" parent="LeftSprites/Head" unique_id=491751544]
position = Vector2(16, -44)
scale = Vector2(2, 2)
texture = ExtResource("21_n083o")

[node name="UpperSideHair2" type="Sprite2D" parent="LeftSprites/Head" unique_id=758357267]
position = Vector2(-16, -55)
scale = Vector2(2, 2)
texture = ExtResource("22_48xkk")

[node name="UpperSideHair" type="Sprite2D" parent="LeftSprites/Head" unique_id=879741299]
position = Vector2(17, -58)
scale = Vector2(2, 2)
texture = ExtResource("23_2qiyy")

[node name="BangHair" type="Sprite2D" parent="LeftSprites/Head" unique_id=608361370]
position = Vector2(4, -60)
scale = Vector2(2, 2)
texture = ExtResource("24_jyl24")

[node name="RightSprites" type="Node2D" parent="." unique_id=2019148688]
visible = false

[node name="Body" type="Node2D" parent="RightSprites" unique_id=356982681]

[node name="Legging" type="Sprite2D" parent="RightSprites/Body" unique_id=398857868]
position = Vector2(7, -6)
scale = Vector2(2, 2)
texture = ExtResource("2_fne60")
flip_h = true

[node name="Legging2" type="Sprite2D" parent="RightSprites/Body" unique_id=1272481326]
position = Vector2(-3, -6)
scale = Vector2(2, 2)
texture = ExtResource("2_fne60")
flip_h = true

[node name="Arm1" type="Sprite2D" parent="RightSprites/Body" unique_id=1943139542]
position = Vector2(-10, -28)
scale = Vector2(2, 2)
texture = ExtResource("3_41lh5")
flip_h = true

[node name="Gauntlet1" type="Sprite2D" parent="RightSprites/Body/Arm1" unique_id=2058714396]
position = Vector2(1, 6.5)
texture = ExtResource("4_rkgpt")
flip_h = true

[node name="Chestplate" type="Sprite2D" parent="RightSprites/Body" unique_id=1780975982]
position = Vector2(3, -22)
scale = Vector2(2, 2)
texture = ExtResource("5_jx5k2")
flip_h = true

[node name="Arm" type="Sprite2D" parent="RightSprites/Body" unique_id=262495082]
position = Vector2(16, -30)
scale = Vector2(2, 2)
texture = ExtResource("6_ub1f2")
flip_h = true

[node name="Gauntlet" type="Sprite2D" parent="RightSprites/Body/Arm" unique_id=1568077846]
position = Vector2(0, 7.5)
texture = ExtResource("7_ejdtj")
flip_h = true

[node name="Head" type="Node2D" parent="RightSprites" unique_id=1538705431]

[node name="BackHair1" type="Sprite2D" parent="RightSprites/Head" unique_id=1709836309]
z_index = -1
position = Vector2(6, -40)
scale = Vector2(2, 2)
texture = ExtResource("8_qojxk")
flip_h = true

[node name="HeadBase" type="Sprite2D" parent="RightSprites/Head" unique_id=213251393]
position = Vector2(3, -53)
scale = Vector2(2, 2)
texture = ExtResource("9_o8xp3")
flip_h = true

[node name="OpenEye1" type="Sprite2D" parent="RightSprites/Head/HeadBase" unique_id=2031924379]
position = Vector2(-6, 1.5)
texture = ExtResource("10_p5ecp")
flip_h = true

[node name="OpenEye" type="Sprite2D" parent="RightSprites/Head/HeadBase" unique_id=1347718009]
position = Vector2(2, 1.5)
texture = ExtResource("11_ffk5p")
flip_h = true

[node name="Mouth" type="Sprite2D" parent="RightSprites/Head/HeadBase" unique_id=2052710198]
position = Vector2(-1.5, 7)
texture = ExtResource("14_qv3s4")
flip_h = true

[node name="ClosedEye1" type="Sprite2D" parent="RightSprites/Head/HeadBase" unique_id=457499286]
visible = false
position = Vector2(-5.5, 2)
texture = ExtResource("12_t7oh5")
flip_h = true

[node name="ClosedEye" type="Sprite2D" parent="RightSprites/Head/HeadBase" unique_id=1055453104]
visible = false
position = Vector2(1.5, 2)
texture = ExtResource("13_bw6gq")
flip_h = true

[node name="BaseHair" type="Sprite2D" parent="RightSprites/Head" unique_id=1967616880]
position = Vector2(3, -63)
scale = Vector2(2, 2)
texture = ExtResource("15_0yokx")
flip_h = true

[node name="Ahoge1" type="Sprite2D" parent="RightSprites/Head" unique_id=393113885]
position = Vector2(22, -72)
scale = Vector2(2, 2)
texture = ExtResource("16_de28e")
flip_h = true

[node name="Ahoge" type="Sprite2D" parent="RightSprites/Head" unique_id=355761482]
position = Vector2(14, -78)
scale = Vector2(2, 2)
texture = ExtResource("17_tj56i")
flip_h = true

[node name="BackHair" type="Sprite2D" parent="RightSprites/Head" unique_id=179951720]
z_index = -1
position = Vector2(27, -41)
scale = Vector2(2, 2)
texture = ExtResource("18_q6oo5")
flip_h = true

[node name="SideHair1" type="Sprite2D" parent="RightSprites/Head" unique_id=1939651529]
position = Vector2(-12, -39)
scale = Vector2(2, 2)
texture = ExtResource("19_23epl")
flip_h = true

[node name="SideHair" type="Sprite2D" parent="RightSprites/Head" unique_id=2117166047]
position = Vector2(13, -43)
scale = Vector2(2, 2)
texture = ExtResource("20_il01w")
flip_h = true

[node name="UpperSideHair1" type="Sprite2D" parent="RightSprites/Head" unique_id=19627294]
position = Vector2(-18, -44)
scale = Vector2(2, 2)
texture = ExtResource("21_n083o")
flip_h = true

[node name="UpperSideHair2" type="Sprite2D" parent="RightSprites/Head" unique_id=1464931729]
position = Vector2(16, -55)
scale = Vector2(2, 2)
texture = ExtResource("22_48xkk")
flip_h = true

[node name="UpperSideHair" type="Sprite2D" parent="RightSprites/Head" unique_id=1284589316]
position = Vector2(-17, -58)
scale = Vector2(2, 2)
texture = ExtResource("23_2qiyy")
flip_h = true

[node name="BangHair" type="Sprite2D" parent="RightSprites/Head" unique_id=241724373]
position = Vector2(-4, -60)
scale = Vector2(2, 2)
texture = ExtResource("24_jyl24")
flip_h = true

[node name="UpSprites" type="Node2D" parent="." unique_id=1533558840]
visible = false

[node name="Body" type="Node2D" parent="UpSprites" unique_id=620751185]

[node name="Gauntlet" type="Sprite2D" parent="UpSprites/Body" unique_id=2063251717]
position = Vector2(-20, -16)
scale = Vector2(2, 2)
texture = ExtResource("25_n083o")

[node name="Gauntlet2" type="Sprite2D" parent="UpSprites/Body" unique_id=1562859803]
position = Vector2(20, -16)
scale = Vector2(2, 2)
texture = ExtResource("25_n083o")
flip_h = true

[node name="Legging" type="Sprite2D" parent="UpSprites/Body" unique_id=11062661]
position = Vector2(6, -6)
scale = Vector2(2, 2)
texture = ExtResource("26_48xkk")

[node name="Legging2" type="Sprite2D" parent="UpSprites/Body" unique_id=1541608381]
position = Vector2(-6, -6)
scale = Vector2(2, 2)
texture = ExtResource("26_48xkk")
flip_h = true

[node name="Chestplate" type="Sprite2D" parent="UpSprites/Body" unique_id=333808072]
position = Vector2(0, -21)
scale = Vector2(2, 2)
texture = ExtResource("27_2qiyy")

[node name="Head" type="Node2D" parent="UpSprites" unique_id=37918258]

[node name="BackHair" type="Sprite2D" parent="UpSprites/Head" unique_id=710221574]
position = Vector2(0, -46)
scale = Vector2(2, 2)
texture = ExtResource("28_jyl24")

[node name="Ahoge" type="Sprite2D" parent="UpSprites/Head" unique_id=451436664]
position = Vector2(3, -80)
scale = Vector2(2, 2)
texture = ExtResource("29_57xl7")

[node name="DownSprites" type="Node2D" parent="." unique_id=747455519]
visible = false

[node name="Body" type="Node2D" parent="DownSprites" unique_id=145704575]

[node name="Legging" type="Sprite2D" parent="DownSprites/Body" unique_id=1953554641]
position = Vector2(6, -6)
scale = Vector2(2, 2)
texture = ExtResource("30_iq40q")

[node name="Legging2" type="Sprite2D" parent="DownSprites/Body" unique_id=230655731]
position = Vector2(-6, -6)
scale = Vector2(2, 2)
texture = ExtResource("30_iq40q")
flip_h = true

[node name="Chestplate" type="Sprite2D" parent="DownSprites/Body" unique_id=1306056589]
position = Vector2(0, -23)
scale = Vector2(2, 2)
texture = ExtResource("31_vl30n")

[node name="Arm" type="Sprite2D" parent="DownSprites/Body" unique_id=636369093]
position = Vector2(-17, -29)
scale = Vector2(2, 2)
texture = ExtResource("32_nxfn5")

[node name="Gauntlet" type="Sprite2D" parent="DownSprites/Body/Arm" unique_id=284514019]
position = Vector2(-1.5, 6.5)
texture = ExtResource("33_slo0y")

[node name="Arm1" type="Sprite2D" parent="DownSprites/Body" unique_id=1257250453]
position = Vector2(17, -29)
scale = Vector2(2, 2)
texture = ExtResource("32_nxfn5")
flip_h = true

[node name="Gauntlet1" type="Sprite2D" parent="DownSprites/Body/Arm1" unique_id=1019801824]
position = Vector2(1.5, 6.5)
texture = ExtResource("33_slo0y")
flip_h = true

[node name="Head" type="Node2D" parent="DownSprites" unique_id=2039253707]

[node name="BackHair" type="Sprite2D" parent="DownSprites/Head" unique_id=1787771952]
z_index = -1
position = Vector2(-1, -34)
scale = Vector2(2, 2)
texture = ExtResource("34_5k1t5")

[node name="HeadBase" type="Sprite2D" parent="DownSprites/Head" unique_id=323100194]
position = Vector2(0, -55)
scale = Vector2(2, 2)
texture = ExtResource("35_ah4cn")

[node name="Mouth" type="Sprite2D" parent="DownSprites/Head/HeadBase" unique_id=1553524263]
position = Vector2(0, 8)
texture = ExtResource("36_brfpe")

[node name="OpenEye" type="Sprite2D" parent="DownSprites/Head/HeadBase" unique_id=943696490]
position = Vector2(4, 2.5)
texture = ExtResource("37_uid8n")

[node name="OpenEye2" type="Sprite2D" parent="DownSprites/Head/HeadBase" unique_id=1677964060]
position = Vector2(-4, 2.5)
texture = ExtResource("37_uid8n")
flip_h = true

[node name="ClosedEye" type="Sprite2D" parent="DownSprites/Head/HeadBase" unique_id=661952816]
visible = false
position = Vector2(4.5, 3)
texture = ExtResource("38_oenyh")

[node name="ClosedEye2" type="Sprite2D" parent="DownSprites/Head/HeadBase" unique_id=458694676]
visible = false
position = Vector2(-4.5, 3)
texture = ExtResource("38_oenyh")
flip_h = true

[node name="BaseHair" type="Sprite2D" parent="DownSprites/Head" unique_id=116114077]
position = Vector2(1, -68)
scale = Vector2(2, 2)
texture = ExtResource("39_vdicf")

[node name="Ahoge" type="Sprite2D" parent="DownSprites/Head" unique_id=283962890]
position = Vector2(1, -85)
scale = Vector2(2, 2)
texture = ExtResource("40_1ago2")

[node name="SideHair" type="Sprite2D" parent="DownSprites/Head" unique_id=1450926994]
position = Vector2(17, -35)
scale = Vector2(2, 2)
texture = ExtResource("41_xowgk")

[node name="SideHair2" type="Sprite2D" parent="DownSprites/Head" unique_id=261969827]
position = Vector2(-17, -35)
scale = Vector2(2, 2)
texture = ExtResource("41_xowgk")
flip_h = true

[node name="UpperSideHair1" type="Sprite2D" parent="DownSprites/Head" unique_id=639119533]
position = Vector2(20, -59)
scale = Vector2(2, 2)
texture = ExtResource("42_gewsg")

[node name="UpperSideHair" type="Sprite2D" parent="DownSprites/Head" unique_id=1106961258]
position = Vector2(-19, -59)
scale = Vector2(2, 2)
texture = ExtResource("43_8hxrc")

[node name="BangHair" type="Sprite2D" parent="DownSprites/Head" unique_id=2040341118]
position = Vector2(1, -60)
scale = Vector2(2, 2)
texture = ExtResource("44_wmvor")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1975829203]
tree_root = SubResource("AnimationNodeStateMachine_nxfn5")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace2D/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=166096817]
